[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/AmalAndCompany/Integration-Service/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=root
numprocs=10
redirect_stderr=true
stdout_logfile=/var/www/html/AmalAndCompany/Integration-Service/storage/logs/supervisor-queue.log


[program:laravel-queue-worker-update-transaction-cache]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/AmalAndCompany/Integration-Service/artisan queue:work --queue=update-transaction-cache --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/AmalAndCompany/Integration-Service/storage/logs/supervisor-queue.log

# Run npm run dev on route /var/www/html/Restructure/FrontEnd
[program:frontend-dev-server]
command=npm run dev
directory=/var/www/html/AmalAndCompany/FrontEnd
autostart=true
autorestart=true
user=root
