[supervisord]
nodaemon=true

[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/airotax/artisan queue:work redis --queue=emails,notifications,webhooks,payments,default,TaskUpdate --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=root
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/html/airotax/storage/logs/supervisor-queue.log
