PROJECT_PATH=../laravel

# MySQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=root

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Kafka Configuration
# KAFKA_ZOOKEEPER_HOST=
# KAFKA_ZOOKEEPER_PORT=
# KAFKA_BROKER_ID=
# KAFKA_LISTENERS=PLAINTEXT://kafka:9092


