[unix_http_server]
file=/run/supervisor.sock
chmod=0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[program:php-fpm]
command=docker-php-entrypoint php-fpm
priority=1
autostart=true
autorestart=true

[include]
files = /etc/supervisor/programs.d/*.conf
