[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
priority=1
autostart=true
autorestart=true

[program:queue-worker-file-management]
command=php /var/www/html/File-Management-Service/artisan queue:work --queue=file-management --timeout=360000
priority=1
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/www/html/File-Management-Service/storage/logs/files-worker.log

# [program:queue-worker]
# command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
# priority=2
# autostart=true
# autorestart=true
# stdout_logfile=/var/www/html/storage/logs/worker.log
#
# [program:frontend-dev-server]
# directory=/var/www/html
# command=npm run dev
# priority=3
# autostart=true
# autorestart=true
# stdout_logfile=/var/www/html/storage/logs/frontend.log
